object Calculadora: TCalculadora
  Left = 1964
  Height = 357
  Top = 308
  Width = 315
  Caption = 'Calculadora 1.0'
  ClientHeight = 357
  ClientWidth = 315
  Color = 4227327
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  object Button_10: TButton
    Left = 6
    Height = 57
    Top = 296
    Width = 151
    Caption = 'Nulo'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 18
  end
  object Button_7: TButton
    Left = 6
    Height = 59
    Top = 118
    Width = 75
    Caption = '7'
    Font.Style = [fsBold]
    OnClick = Button_7Click
    ParentFont = False
    TabOrder = 0
  end
  object Button_8: TButton
    Left = 82
    Height = 59
    Top = 118
    Width = 75
    Caption = '8'
    Font.Style = [fsBold]
    OnClick = Button_8Click
    ParentFont = False
    TabOrder = 1
  end
  object Button_9: TButton
    Left = 158
    Height = 59
    Top = 118
    Width = 75
    Caption = '9'
    Font.Style = [fsBold]
    OnClick = Button_9Click
    ParentFont = False
    TabOrder = 2
  end
  object Button_4: TButton
    Left = 6
    Height = 59
    Top = 178
    Width = 75
    Caption = '4'
    Font.Style = [fsBold]
    OnClick = Button_4Click
    ParentFont = False
    TabOrder = 3
  end
  object Button_5: TButton
    Left = 82
    Height = 59
    Top = 178
    Width = 75
    Caption = '5'
    Font.Style = [fsBold]
    OnClick = Button_5Click
    ParentFont = False
    TabOrder = 4
  end
  object Button_6: TButton
    Left = 158
    Height = 59
    Top = 178
    Width = 75
    Caption = '6'
    Font.Style = [fsBold]
    OnClick = Button_6Click
    ParentFont = False
    TabOrder = 5
  end
  object Button_1: TButton
    Left = 6
    Height = 57
    Top = 238
    Width = 75
    Caption = '1'
    Color = clRed
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Button_1Click
    ParentFont = False
    TabOrder = 6
  end
  object Button_2: TButton
    Left = 82
    Height = 57
    Top = 238
    Width = 75
    Caption = '2'
    Font.Style = [fsBold]
    OnClick = Button_2Click
    ParentFont = False
    TabOrder = 7
  end
  object Button_3: TButton
    Left = 158
    Height = 57
    Top = 238
    Width = 75
    Caption = '3'
    Font.Style = [fsBold]
    OnClick = Button_3Click
    ParentFont = False
    TabOrder = 8
  end
  object Button_0: TButton
    Left = 6
    Height = 57
    Top = 296
    Width = 151
    Caption = '0'
    Font.Style = [fsBold]
    OnClick = Button_0Click
    ParentFont = False
    TabOrder = 9
  end
  object Button_14: TButton
    Left = 234
    Height = 115
    Top = 238
    Width = 75
    Caption = '='
    Font.Height = -16
    Font.Style = [fsBold]
    OnClick = Button_14Click
    ParentFont = False
    TabOrder = 10
  end
  object Button_12: TButton
    Left = 234
    Height = 57
    Top = 60
    Width = 75
    Caption = 'x'
    Font.Height = -15
    Font.Style = [fsBold]
    OnClick = Button_12Click
    ParentFont = False
    TabOrder = 11
  end
  object Button_13: TButton
    Left = 234
    Height = 59
    Top = 118
    Width = 75
    Caption = '+'
    Font.Height = -17
    Font.Style = [fsBold]
    OnClick = Button_13Click
    ParentFont = False
    TabOrder = 12
  end
  object Button_11: TButton
    Left = 158
    Height = 57
    Top = 60
    Width = 75
    Caption = '/'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = Button_11Click
    ParentFont = False
    TabOrder = 13
  end
  object Button_15: TButton
    Left = 6
    Height = 57
    Top = 60
    Width = 151
    Caption = 'C'
    Font.Style = [fsBold]
    OnClick = Button_15Click
    ParentFont = False
    TabOrder = 14
  end
  object Button_17: TButton
    Left = 234
    Height = 59
    Top = 178
    Width = 75
    Caption = '-'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = Button_17Click
    ParentFont = False
    TabOrder = 15
  end
  object Button_18: TButton
    Left = 158
    Height = 57
    Top = 296
    Width = 75
    Caption = ','
    Font.Height = -16
    Font.Style = [fsBold]
    OnClick = Button_18Click
    ParentFont = False
    TabOrder = 16
  end
  object ValorDigitavel: TEdit
    Left = 6
    Height = 39
    Top = 16
    Width = 303
    Alignment = taRightJustify
    Color = clBackground
    Font.Color = 33023
    Font.Height = -23
    ParentFont = False
    ReadOnly = True
    TabOrder = 17
    Text = 'ValorDigitavel'
  end
end
