object Form2: TForm2
  Left = 1616
  Height = 415
  Top = 31
  Width = 583
  Caption = 'Cadastro da empresa'
  ClientHeight = 415
  ClientWidth = 583
  Position = poScreenCenter
  object EditNomeEmpresa: TEdit
    Left = 104
    Height = 23
    Top = 80
    Width = 80
    TabOrder = 0
  end
  object LabelNomeEmpresa: TLabel
    Left = 16
    Height = 15
    Top = 80
    Width = 84
    Caption = 'Nome Empresa:'
    ParentColor = False
  end
end
