object DM: TDM
  OldCreateOrder = False
  Height = 377
  HorizontalOffset = 794
  VerticalOffset = 293
  Width = 522
  object ConexaoLogin: TIBConnection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'C:\Users\Thays\Documents\BANCOS DE DADOS FIREBIRD\BD Projetos\PROJETOLOGIN.FDB'
    KeepConnection = False
    Params.Strings = (
      'Port=3050'
    )
    Password = 'masterkey'
    Transaction = TransactionLogin
    UserName = 'SYSDBA'
    HostName = 'localhost'
    CheckTransactionParams = False
    UseConnectionCharSetIfNone = False
    Left = 40
    Top = 16
  end
  object SQLQueryUsers: TSQLQuery
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'NOME'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'USUARIO'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'SENHA'
        DataType = ftString
        Precision = -1
        Size = 128
      end>
    Database = ConexaoLogin
    Transaction = TransactionLogin
    SQL.Strings = (
      'SELECT ID, NOME ,USUARIO,SENHA FROM USERS'
      ''
    )
    Params = <>
    Macros = <>
    Left = 128
    Top = 16
    object SQLQueryUsersNOME: TStringField
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object SQLQueryUsersID: TLongintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQueryUsersUSUARIO: TStringField
      FieldKind = fkData
      FieldName = 'USUARIO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object SQLQueryUsersSENHA: TStringField
      FieldKind = fkData
      FieldName = 'SENHA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 128
    end
  end
  object TransactionLogin: TSQLTransaction
    Active = False
    Database = ConexaoLogin
    Left = 40
    Top = 80
  end
  object SQLQueryID: TSQLQuery
    FieldDefs = <>
    Database = ConexaoLogin
    Transaction = TransactionLogin
    SQL.Strings = (
      'SELECT MAX(ID) AS ULTIMO_ID FROM USERS;'
      ''
    )
    Params = <>
    Macros = <>
    Left = 128
    Top = 80
  end
  object SQLQueryCreateUser: TSQLQuery
    FieldDefs = <>
    Database = ConexaoLogin
    Transaction = TransactionLogin
    SQL.Strings = (
      ''
      ''
    )
    InsertSQL.Strings = (
      'INSERT INTO USERS (ID, NOME, USUARIO, SENHA) VALUES (:ID, :NOME, :USUARIO, :SENHA)'
      ''
    )
    Params = <>
    Macros = <>
    Left = 232
    Top = 16
  end
end
