<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.3.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45334,3654233333" ReportOptions.Description.Text="" ReportOptions.LastChange="45334,5662571412" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FrxVendas" DataSetName="FrxVendas"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="102,04731" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="168,189101151719" Top="34,01577077" Width="381,73251547" Height="30,23624167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE VENDAS"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="574,48856" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="83,14966" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765725" Left="0" Top="226,7718" Width="718,1107" Child="Child1" Condition="FrxVendas.&#34;ID&#34;">
      <TfrxMemoView Name="FrxVendasID2" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="94,48825073" Top="0" Width="56,69295" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID" DataSet="FrxVendas" DataSetName="FrxVendas" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[FrxVendas.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" AllowVectorExport="True" Left="0" Top="1,32099999999996E-5" Width="94,48825073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Cód.Venda:"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" AllowVectorExport="True" Left="151,18120073" Top="0" Width="64,25201073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="FrxVendasNOME_CLIENTE" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="215,43321146" Top="0" Width="370,39394" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOME_CLIENTE" DataSet="FrxVendas" DataSetName="FrxVendas" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[FrxVendas.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo4" Align="baWidth" AllowVectorExport="True" Left="585,82715146" Top="4,80999999999399E-6" Width="45,35439125" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="FrxVendasDATA_VENDA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="631,18154271" Top="0" Width="86,9291750634375" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DATA_VENDA" DataSet="FrxVendas" DataSetName="FrxVendas" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[FrxVendas.&#34;DATA_VENDA&#34;]"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,11812" Left="0" Top="313,70099" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrxVendas" DataSetName="FrxVendas" RowCount="0">
      <TfrxMemoView Name="FrxVendasNOME_PRODUTO" IndexTag="1" AllowVectorExport="True" Left="41,57483" Top="0" Width="366,61441" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOME_PRODUTO" DataSet="FrxVendas" DataSetName="FrxVendas" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text="[FrxVendas.&#34;NOME_PRODUTO&#34;]"/>
      <TfrxMemoView Name="FrxVendasPRODUTO_ID" IndexTag="1" AllowVectorExport="True" Left="0" Top="0,22047" Width="41,57483" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="PRODUTO_ID" DataSet="FrxVendas" DataSetName="FrxVendas" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text="[FrxVendas.&#34;PRODUTO_ID&#34;]"/>
      <TfrxMemoView Name="FrxVendasQUANTIDADE" IndexTag="1" AllowVectorExport="True" Left="408,18924" Top="0" Width="56,69295" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="QUANTIDADE" DataSet="FrxVendas" DataSetName="FrxVendas" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text="[FrxVendas.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="FrxVendasPRECO_UNITARIO" IndexTag="1" AllowVectorExport="True" Left="464,88219" Top="0" Width="90,70872" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="PRECO_UNITARIO" DataSet="FrxVendas" DataSetName="FrxVendas" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text="[FrxVendas.&#34;PRECO_UNITARIO&#34;]"/>
      <TfrxMemoView Name="FrxVendasDESCONTO" IndexTag="1" AllowVectorExport="True" Left="555,59091" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DESCONTO" DataSet="FrxVendas" DataSetName="FrxVendas" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text="[FrxVendas.&#34;DESCONTO&#34;]"/>
      <TfrxMemoView Name="FrxVendasSUBTOTAL" IndexTag="1" AllowVectorExport="True" Left="634,96104" Top="0" Width="83,14966" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="SUBTOTAL" DataSet="FrxVendas" DataSetName="FrxVendas" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text="[FrxVendas.&#34;SUBTOTAL&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="181,41744" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrxVendas" DataSetName="FrxVendas" RowCount="0"/>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="268,34663" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="41,57483073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Cód."/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="41,57483" Top="0" Width="366,61441073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="408,18924" Top="0" Width="56,69295073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Quant."/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="464,88219" Top="0" Width="90,70872073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Valor Unid."/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="555,59091" Top="0" Width="79,37013073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Desconto"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="634,96104" Top="0" Width="83,14966073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Subtotal"/>
    </TfrxChild>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="355,27582" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
